--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v35=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v35,v35 +  #Cs + 1 )),v1(v2(v19,1 + (v35% #v19) ,1 + (v35% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();if  not v8 then local v36=0;local v37;while true do if (v36==0) then v37=0 + 0 ;while true do if (v37==(1637 -(195 + 1442))) then warn(v7("\15\196\40\215\253\49\212\106\195\253\42\193\47\193\188\55\194\106\201\243\34\201\100","\156\67\173\74\165"));return;end end break;end end end local v9=v8:NewWindow(v7("\31\150\96\34\147\102\117\23\133\96\38\136","\38\84\215\41\118\220\70"));local v10=v9:NewSection(v7("\125\55\11\60","\158\48\118\66\114"));local v11={v7("\159\54\17\58\114\169\254\185\43\80\19\116\162","\155\203\68\112\86\19\197"),v7("\117\214\63\254\73\124\236\184\99\218\49","\152\38\189\86\156\32\24\133"),v7("\207\86\179\83\238\89\174\82\253\23\130\65\251","\38\156\55\199"),v7("\155\124\116\61\1\52\223\68\175","\35\200\29\28\72\115\20\154"),v7("\41\190\197\222\157\37\57\89\154\214\216","\84\121\223\177\191\237\76"),v7("\151\95\219\169\54\89\112\228\188\81","\161\219\54\169\192\90\48\80"),v7("\99\77\3\46\76\91\64\0\78\69","\69\41\34\96"),v7("\155\214\196\3\12\34\252\230\208\13","\75\220\163\183\106\98"),v7("\37\175\137\53\192\66\159\140\48","\185\98\218\235\87"),v7("\237\46\46\225\209\234\238\59\32","\202\171\92\71\134\190"),v7("\15\205\57\154\32\199\32\157\59\192\108\173\46\198","\232\73\161\76"),v7("\152\209\75\80\14\186\215\88\84\16\178\153\103\90\25","\126\219\185\34\61"),v7("\47\207\78\103\125\127\250\233\3\142\123\117\121","\135\108\174\62\18\30\23\147"),v7("\148\230\39\201\25\188\55\206\164\230\106\238\31\169","\167\214\137\74\171\120\206\83"),v7("\169\241\62\81\253\181\130\254\51\29\221\160\140","\199\235\144\82\61\152"),v7("\38\24\184\37\6\5\176\37\14\86\156\44\0","\75\103\118\217"),v7("\230\89\114\21\181\31\197\65\48\49\190\25","\126\167\52\16\116\217")};local v12={v7("\234\33\45\130\181\11\248\193\60\47\192\151\11\243\203\33\36\137\184\22","\156\168\78\64\224\212\121"),v7("\51\252\164\194\6\226\160\220\8\174\145\220\6\226\164\194\6","\174\103\142\197"),v7("\116\58\77\120\7\76\234\22\24\94\44\36\78\241\91","\152\54\72\63\88\69\62"),v7("\248\205\252\85\216\205\174\112\213\214\231\80\213","\60\180\164\142"),v7("\107\95\13\60\53","\114\56\62\101\73\71\141"),v7("\139\232\207\209\170\231\212\132\139\232\207\209\170\231\210\208\185","\164\216\137\187"),v7("\241\238\56\177\173\251\5\146\204\62\177\173\251\18","\107\178\134\81\210\198\158"),v7("\26\15\142\202\175\42\7\140\199\234\27\15\146\214\191\59\13\139\200\171","\202\88\110\226\166"),v7("\240\4\139\245\195\199\6\194\195\197\202\3\135\227","\170\163\111\226\151"),v7("\50\56\187\53\94\54\39\11\57\188\49\14\21\40\31\49\188\49\64\62","\73\113\80\210\88\46\87"),v7("\162\45\221\7\228\137\37\195\29\167\160\63\222\19\244\146\37\195\29","\135\225\76\173\114"),v7("\56\226\182\181\175\188\231\59\224\186\177\160\188\165\15","\199\122\141\216\208\204\221"),v7("\139\207\25\247\119\182\142\220\29\245\116\249","\150\205\189\112\144\24"),v7("\2\145\189\78\29","\112\69\228\223\44\100\232\113"),v7("\243\10\20\218\184\117","\230\180\127\103\179\214\28"),v7("\173\11\94\72\229\82\233\130\12","\128\236\101\63\38\132\33"),v7("\138\165\4\86\191\205\195\185\187\16","\175\204\201\113\36\214\139")};local v13={v7("\73\195\39\209\5\75","\100\39\172\85\188"),v7("\170\119\181\132\54\163","\83\205\24\217\224"),v7("\244\196\196\51\228\202\218","\93\134\165\173"),v7("\188\254\206\205\62\194\187\106","\30\222\146\161\162\90\174\210")};local v14=v11[1];local v15=v12[1 -0 ];local v16=v13[1 -0 ];local v17=1 + 0 ;v10:CreateDropdown(v7("\214\75\124\15\230\90\48\47\226\73","\106\133\46\16"),v11,1637 -(1373 + 263) ,function(v21) v14=v21;end);v10:CreateButton(v7("\107\48\114\235\84\0\125\39\116\188\123\84\24\16\124\239\83\84\81\47\125","\32\56\64\19\156\58"),function() local v22={true,v14};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v22));local v23=(game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) and game.Players.LocalPlayer.Character.HumanoidRootPart.Position) or Vector3.new(1000 -(451 + 549) ,16 + 34 ,0 -0 ) ;local v24={v23};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).remotes.client.controllers.placement.request_place:FireServer(unpack(v24));task.wait(0.2);local v25={false};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v25));end);v10:CreateDropdown(v7("\120\214\180\73\24\105\11\227\189\88","\29\43\179\216\44\123"),v12,1 + 0 ,function(v26) v15=v26;end);v10:CreateDropdown(v7("\142\220\44\73\190\205\96\126\188\203\41\88\164","\44\221\185\64"),v13,1 -0 ,function(v27) v16=v27;end);v10:CreateTextbox(v7("\49\226\92\31\64\8\253\77","\19\97\135\40\63"),function(v28) local v29=341 -(218 + 123) ;local v30;while true do if (v29==(1581 -(1535 + 46))) then v30=tonumber(v28);if v30 then v17=v30;end break;end end end);v10:CreateButton(v7("\157\76\50\44\33\113\158\89\39","\81\206\60\83\91\79"),function() local v31=0;local v32;while true do if (v31==0) then v32={true,v15,v17,v16};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v32));break;end end end);v10:CreateButton(v7("\141\44\109\14\37\236\225\248\18\123\10","\143\216\66\30\126\68\155"),function() local v33=0;local v34;while true do if (v33==(0 + 0)) then v34={false,v15,v17,v16};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v34));break;end end end);
