--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v35=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v35,v35 +  #Cs + 1 )),v1(v2(v19,1 + (v35% #v19) ,1 + (v35% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11={v7("\100\4\35\30\255\92\19\48\29\190\117\17\37","\158\48\118\66\114"),v7("\152\47\25\52\122\161\242\235\1\23\49","\155\203\68\112\86\19\197"),v7("\117\220\34\233\82\118\236\236\71\157\19\251\71","\152\38\189\86\156\32\24\133"),v7("\207\86\175\83\238\23\130\65\251","\38\156\55\199"),v7("\152\124\104\41\3\125\247\3\141\122\123","\35\200\29\28\72\115\20\154"),v7("\53\182\195\214\129\37\116\60\184\214","\84\121\223\177\191\237\76"),v7("\145\89\202\171\63\73\112\228\188\81","\161\219\54\169\192\90\48\80"),v7("\110\87\19\44\71\75\64\0\78\69","\69\41\34\96"),v7("\155\214\213\8\27\107\153\196\208","\75\220\163\183\106\98"),v7("\36\168\130\48\214\66\159\140\48","\185\98\218\235\87"),v7("\237\48\50\244\215\172\199\41\53\231\158\143\204\59","\202\171\92\71\134\190"),v7("\10\201\37\133\57\192\34\146\32\207\37\200\12\198\43","\232\73\161\76"),v7("\152\216\82\72\29\179\208\76\82\94\158\222\69","\126\219\185\34\61"),v7("\46\193\83\112\127\101\247\238\30\193\30\87\121\112","\135\108\174\62\18\30\23\147"),v7("\148\232\38\199\29\188\58\201\183\169\15\204\31","\167\214\137\74\171\120\206\83"),v7("\170\254\51\83\249\180\130\254\59\29\221\160\140","\199\235\144\82\61\152"),v7("\38\27\187\42\11\23\187\62\71\51\190\44","\75\103\118\217")};local v12={v7("\229\91\125\22\184\12\195\93\98\27\249\61\213\91\115\27\189\23\203\91","\126\167\52\16\116\217"),v7("\252\60\33\140\181\21\249\218\33\96\180\166\24\240\201\34\33","\156\168\78\64\224\212\121"),v7("\37\252\183\142\37\252\183\142\55\239\177\207\23\231\168","\174\103\142\197"),v7("\122\33\77\49\41\87\184\122\41\77\49\41\95","\152\54\72\63\88\69\62"),v7("\231\197\230\73\198","\60\180\164\142"),v7("\107\95\17\60\53\227\29\24\109\4\61\50\255\28\81\74\4","\114\56\62\101\73\71\141"),v7("\155\225\210\199\179\236\213\132\146\230\216\207\189\240","\164\216\137\187"),v7("\240\231\61\190\163\236\2\220\231\113\145\167\238\27\199\229\50\187\168\255","\107\178\134\81\210\198\158"),v7("\11\5\139\196\163\60\7\194\242\165\49\2\135\210","\202\88\110\226\166"),v7("\224\7\139\250\218\194\1\152\254\196\202\79\160\246\196\194\1\139\249\195","\170\163\111\226\151"),v7("\50\49\162\45\77\63\32\31\63\242\25\93\36\40\2\35\187\54\65","\73\113\80\210\88\46\87"),v7("\163\35\195\23\228\128\108\236\31\229\128\32\204\16\242","\135\225\76\173\114"),v7("\60\255\177\183\163\253\132\27\224\189\188\163","\199\122\141\216\208\204\221"),v7("\138\200\18\242\97","\150\205\189\112\144\24"),v7("\2\145\172\69\10\129","\112\69\228\223\44\100\232\113"),v7("\245\17\6\221\183\111\143\218\22","\230\180\127\103\179\214\28"),v7("\170\9\74\84\237\103\236\153\23\94","\128\236\101\63\38\132\33")};local v13={v7("\162\166\3\73\183\231","\175\204\201\113\36\214\139"),v7("\64\195\57\216\1\73","\100\39\172\85\188"),v7("\191\121\176\142\49\162\111","\83\205\24\217\224")};local v14=v11[1 + 0 ];local v15=v12[1637 -(1373 + 263) ];local v16=v13[1001 -(451 + 549) ];local v17=1;v10:CreateDropdown(v7("\213\192\193\56\229\209\141\24\225\194","\93\134\165\173"),v11,1 + 0 ,function(v21) v14=v21;end);v10:CreateButton(v7("\141\226\192\213\52\142\151\121\185\178\224\214\122\254\189\109\183\230\200\205\52","\30\222\146\161\162\90\174\210"),function() local v22=0 -0 ;local v23;local v24;local v25;while true do if (v22==(0 -0)) then local v36=1384 -(746 + 638) ;while true do if ((1 + 0)==v36) then v22=1;break;end if (v36==(0 -0)) then local v39=341 -(218 + 123) ;while true do if (v39==(1582 -(1535 + 46))) then v36=1 + 0 ;break;end if (v39==(0 + 0)) then v23={[1 + 0 ]=true,[2]=v14};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v23));v39=561 -(306 + 254) ;end end end end end if (v22==(1 + 0)) then local v37=0 -0 ;local v38;while true do if (v37==(1467 -(899 + 568))) then v38=0 + 0 ;while true do if (v38==(0 -0)) then v24={[604 -(268 + 335) ]=(game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58")) and game.Players.LocalPlayer.Character.HumanoidRootPart.Position) or Vector3.new(580 -(361 + 219) ,340 -(60 + 230) ,572 -(426 + 146) ) };game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).remotes.client.controllers.placement.request_place:FireServer(unpack(v24));v38=1 + 0 ;end if (v38==(414 -(15 + 398))) then v22=1458 -(282 + 1174) ;break;end end break;end end end if (v22==2) then task.wait(811.2 -(569 + 242) );v25={[1 + 0 ]=false};v22=8 -5 ;end if (v22==3) then game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v25));break;end end end);v10:CreateDropdown(v7("\232\142\29\240\186\200\143\235\142\5","\175\187\235\113\149\217\188"),v12,1 + 0 ,function(v26) v15=v26;end);v10:CreateDropdown(v7("\15\170\141\73\224\109\56\14\174\147\69\247\96","\24\92\207\225\44\131\25"),v13,851 -(20 + 830) ,function(v27) v16=v27;end);v10:CreateTextbox(v7("\123\214\172\12\40\116\81\214","\29\43\179\216\44\123"),function(v28) local v29=1024 -(706 + 318) ;local v30;while true do if (v29==(1251 -(721 + 530))) then v30=tonumber(v28);if v30 then v17=v30;end break;end end end);v10:CreateButton(v7("\142\201\33\91\179\153\16\73\169","\44\221\185\64"),function() local v31=126 -(116 + 10) ;local v32;while true do if (v31==0) then v32={[1272 -(945 + 326) ]=true,[4 -2 ]=v15,[3 + 0 ]=v17,[704 -(271 + 429) ]=v16};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v32));break;end end end);v10:CreateButton(v7("\155\82\32\43\46\38\160\28\3\62\59","\81\206\60\83\91\79"),function() local v33=0 + 0 ;local v34;while true do if ((1500 -(1408 + 92))==v33) then v34={[1]=false,[1 + 1 ]=v15,[1089 -(461 + 625) ]=v17,[1292 -(993 + 295) ]=v16};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v34));break;end end end);
