--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v36=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v36,v36 +  #Cs + 1 )),v1(v2(v20,1 + (v36% #v20) ,1 + (v36% #v20) + 1 )))%256 ));end return v5(v21);end getgenv().Bypass=true;coroutine.wrap(function() while getgenv().Bypass do local v37=0 -0 ;while true do if (0==v37) then task.wait(0.2);pcall(function() game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).remotes.client.classes.backpack.callback.update_monster:FireServer();end);break;end end end end)();coroutine.wrap(function() while getgenv().Bypass do local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39=0 -0 ;while true do if (v39==(867 -(550 + 317))) then task.wait(0.2 -0 );pcall(function() game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")).remotes.client.game.purchases.request_product_purchase:FireServer();end);break;end end break;end end end end)();coroutine.wrap(function() while getgenv().Bypass do local v40=0 -0 ;while true do if (v40==(0 -0)) then task.wait(0.2);pcall(function() game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).remotes.client.game.purchases.request_gamepass_purchase:FireServer();end);break;end end end end)();local v9=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\252\92\25\45\22\252\81\26\46\93\179\82\23\33\25\179\69\6\49\95\248\95\4\111\30\247\82\5\109\31\255\89\24\109\5\247\74\23\48\22","\158\48\118\66\114")))();local v10=v9:NewWindow(v7("\128\5\57\2\92\229\200\136\22\57\6\71","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\107\252\31\210","\152\38\189\86\156\32\24\133"));local v12={v7("\200\69\166\74\253\91\162\84\243\23\130\65\251","\38\156\55\199"),v7("\155\118\117\42\26\112\243\3\141\122\123","\35\200\29\28\72\115\20\154"),v7("\42\190\197\202\159\34\61\13\190\145\250\138\43","\84\121\223\177\191\237\76"),v7("\136\87\193\181\40\16\21\198\188","\161\219\54\169\192\90\48\80"),v7("\121\67\20\36\89\75\13\101\108\69\7","\69\41\34\96"),v7("\144\202\197\3\14\34\252\230\208\13","\75\220\163\183\106\98"),v7("\40\181\136\60\220\27\250\174\48\222","\185\98\218\235\87"),v7("\236\41\52\239\208\163\139\25\32\225","\202\171\92\71\134\190"),v7("\14\212\46\138\48\129\9\143\46","\232\73\161\76"),v7("\157\203\75\90\17\251\252\69\90","\126\219\185\34\61"),v7("\42\194\75\96\119\113\255\242\30\207\30\87\121\112","\135\108\174\62\18\30\23\147"),v7("\149\225\35\198\8\175\61\221\191\231\35\139\61\169\52","\167\214\137\74\171\120\206\83"),v7("\168\241\34\72\251\175\130\254\61\29\221\160\140","\199\235\144\82\61\152"),v7("\37\25\180\41\6\4\189\34\21\25\249\14\0\17","\75\103\118\217"),v7("\229\85\124\24\188\12\206\90\113\84\156\25\192","\126\167\52\16\116\217"),v7("\233\32\33\142\181\10\245\198\39\96\165\179\30","\156\168\78\64\224\212\121"),v7("\38\227\167\207\11\239\167\219\71\203\162\201","\174\103\142\197")};local v13={v7("\116\39\82\58\36\76\252\95\58\80\120\6\76\247\85\39\91\49\41\81","\152\54\72\63\88\69\62"),v7("\224\214\239\80\213\200\235\78\219\132\218\78\213\200\239\80\213","\60\180\164\142"),v7("\122\76\23\105\5\255\0\24\110\4\61\38\253\27\85","\114\56\62\101\73\71\141"),v7("\148\224\201\205\180\224\155\232\185\251\210\200\185","\164\216\137\187"),v7("\225\231\57\167\180","\107\178\134\81\210\198\158"),v7("\11\15\150\211\184\54\1\194\245\171\44\27\144\200\163\44\15","\202\88\110\226\166"),v7("\224\7\139\244\193\198\1\194\221\197\192\4\135\238","\170\163\111\226\151"),v7("\51\49\190\52\75\37\32\31\49\242\27\79\39\57\4\51\177\49\64\54","\73\113\80\210\88\46\87"),v7("\178\39\196\16\238\133\37\141\38\232\136\32\200\6","\135\225\76\173\114"),v7("\57\229\177\189\188\188\169\0\228\182\185\236\159\166\20\236\182\185\162\180","\199\122\141\216\208\204\221"),v7("\142\220\0\229\123\254\164\211\31\176\89\229\190\220\3\227\113\248\162","\150\205\189\112\144\24"),v7("\7\139\177\73\7\137\81\49\40\134\190\64\5\138\4","\112\69\228\223\44\100\232\113"),v7("\242\13\14\212\185\60\165\213\18\2\223\185","\230\180\127\103\179\214\28"),v7("\171\16\93\68\253","\128\236\101\63\38\132\33"),v7("\139\188\2\77\184\226","\175\204\201\113\36\214\139"),v7("\102\194\52\210\5\84\197\59\213","\100\39\172\85\188"),v7("\139\116\172\146\58\139\116\172\146\50","\83\205\24\217\224")};local v14={v7("\232\202\223\48\231\201","\93\134\165\173"),v7("\185\253\205\198\63\192","\30\222\146\161\162\90\174\210"),v7("\247\79\121\4\231\65\103","\106\133\46\16")};local v15=v12[1 + 0 ];local v16=v13[1];local v17=v14[561 -(306 + 254) ];local v18=1;v11:CreateDropdown(v7("\107\37\127\249\89\84\24\5\116\251","\32\56\64\19\156\58"),v12,1 + 0 ,function(v22) v15=v22;end);v11:CreateButton(v7("\105\216\228\65\84\178\165\93\207\165\119\78\178\176\85\219\236\66\83\253\142","\224\58\168\133\54\58\146"),function() local v23=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) ;local v24=(v23 and v23.Position) or Vector3.new(0 -0 ,1517 -(899 + 568) ,0) ;local v25={true,v15};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v25));task.wait(0.2);local v26={v24};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).remotes.client.controllers.placement.request_place:FireServer(unpack(v26));task.wait(0.2 -0 );local v27={false};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).remotes.client.classes.backpack.callback.update_egg:FireServer(unpack(v27));end);v11:CreateDropdown(v7("\142\220\44\73\190\205\96\124\184\205","\44\221\185\64"),v13,291 -(60 + 230) ,function(v28) v16=v28;end);v11:CreateDropdown(v7("\50\226\68\90\112\21\167\122\94\97\8\243\81","\19\97\135\40\63"),v14,573 -(426 + 146) ,function(v29) v17=v29;end);v11:CreateTextbox(v7("\158\89\39\123\28\56\180\89","\81\206\60\83\91\79"),function(v30) local v31=tonumber(v30);if v31 then v18=v31;end end);v11:CreateButton(v7("\125\187\209\101\33\131\125\161\90","\196\46\203\176\18\79\163\45"),function() local v32=0 + 0 ;local v33;while true do if (v32==(1456 -(282 + 1174))) then v33={true,v16,v18,v17};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v33));break;end end end);v11:CreateButton(v7("\159\198\30\219\196\180\217\161\154\205\25","\129\202\168\109\171\165\195\183"),function() local v34=0;local v35;while true do if (v34==(1024 -(706 + 318))) then v35={false,v16,v18,v17};game:GetService(v7("\16\93\39\212\215\23\140\35\76\50\220\237\0\233\48\89\48\221","\134\66\56\87\184\190\116")).remotes.client.classes.backpack.callback.update_monster:FireServer(unpack(v35));break;end end end);
